text=' Есть некоторый текст!Посчитайте в этом тексте количество предложений.Выведите на экран полученный результат.'
sentences=0
for char in text:
    if char in "!.?":
        sentences+=1
        print(f"В тексте {sentences} предложений.")

