#Ввод трех чисел
a=float(input("Введите первое число:"))
b=float(input("Введите второе число:"))
c=float(input("Введите третье число:"))

print('Выберите операцию:')
print('1 - максимум')
print('2 - минимум')
print('3 - среднее арифметическое')
choice=input("Введите номер операции (1/2/3):")
if choice=="1":
    print("Максимум из трех чисел:",max(a,b,c))
elif choice=="2":
    print("Минимум из трех чисел:",min(a,b,c))
elif choice=="3":
    print("Среднее арифметическое:",(a+b+c)/3)
else:
    print("Ошибка выбора операции!")